# movietime

app/: build.gradle
app/src/androidTest/java/com/example/gauravsingh/restdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gauravsingh/restdemo/: MainActivity.java  MovieDTO.java  MyTask.java  RecyclerViewAdapter.java  Utilty.java
app/src/main/res/layout/: activity_main.xml  my_list_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gauravsingh/restdemo/: ExampleUnitTest.java
